<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_connect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="connect"/>

        <Button
            android:id="@+id/bt_disconnect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="disconnect"/>

        <Button
            android:id="@+id/bt_is_connected"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="isConnected"/>


        <Button
            android:id="@+id/bt_send_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="sendMessage"/>

        <Button
            android:id="@+id/bt_register_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="registermessage"/>

        <Button
            android:id="@+id/bt_unregister_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="unregistermessage"/>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>